@media screen and (max-width: 390px){
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 390px;
    }
    .contenedorMenu ul i{
        display: none;
    }
    .contenedorMenu ul{
        flex-direction: column;
        width: 390px;
    }
    .contenedorMenu ul li{
        padding: 20px;
    }
    .contIconoMenu{
        border: 1px red solid;
        display: block;
        display: flex;
        flex-direction: row;        width: 100%;
        justify-content: space-between;
        padding: 15px;
        background-color: #B35F07;
        color: white;
    }
    #menu{
        display: none;
    }
    .caption{
        font-size: 30px;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }
    .btns_slide{
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .postres{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .img_texto{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img_texto figure{
        max-width: 100%;
    }
    .img_texto div{
        margin: 20px;
        max-width: 100%;
        padding: 0px;
    }
    .img_texto div h2{
        font-size: 20px;
    }
    #slider1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .viewport{
        position: relative;
        overflow: hidden;
        height: 650px;
        width: 310px;
      }
      .comidaMenu article{
        max-width: 100%;
      }
      .cantidades{
        padding: 0px;
        gap: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .imgCan{
        text-align: center;
        flex-direction: column;
      }
      #slider2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .imagenesPeque√±as img{
        width: 50px;
        height: 50px;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      }
      .botonesPrevNext2{
        display: flex;
        gap: 200px;
     position: absolute;
        top: 45%;
        left: 0;
     z-index: 2;
        transition: .5s;
}
#slider2:hover .botonesPrevNext2{
    display: flex;
    gap: 200px;
    position: absolute;
    top: 45%;
    left: 0;
    z-index: 2;
    transition: .5s;
  }
  .paralax{
    background-repeat:no-repeat;
    background-size:cover;
    background-position: 50%;
    background-attachment: fixed;
    position: relative;
  }
  .paralax div{
    padding: 20px;
  }
  .paralax div h2{
    font-size: 20px;
    margin: 25px;
  }
  .lastBlog{
    flex-direction: column;
    gap: 10px;
  }
  .lastBlog article{
    max-width: 100%;
  }
  footer{
    height: 900px;
  }
  .fondo{
    flex-direction: column;
    gap: 20px;
  }
  .formulario{
    flex-direction: column;
}
.inputs{
    width: 100%;
}
.mapa{
    width:390px;
    height:400px;
    margin: 0;
    padding: 0;
    border: 1px red solid;
}
}


